@import './variables.scss';

.container.admin {
  padding-bottom: 80px;
  max-width: 1200px;
  margin: 0 auto;
}
.container.admin-form-container {
  padding-bottom: 80px;
}
.admin__heading {
  padding: $vr*2 0 $vr 0;
  border-bottom: 1px solid;
  margin-bottom: $vr*3;
  display: flex;
  justify-content: space-between;
  align-items: baseline;

  h1 {
    font-size: $font-size-x-large;
  }
}

.admin__list {
  li {
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.admin__list-actions {
  .button {
    margin-left: 4px;
  }
}

.admin__list-expiry {
  padding-right: 5px;
  font-style: italic;
}

.admin__list-expiry--expired {
  font-weight: bold;
  color: $color-red;
}

.admin-success {
  border: 1px solid #ccc;
  border-radius: 8px;
  background: white;
  text-align: center;
  padding: 16px;

  svg {
    fill: green;
    width: 60px;
    height: 60px;
    margin-right: 10px;
  }

  h2 {
    font-size: $font-size-x-large;
    font-weight: normal;
    margin: 0;
  }
}

.admin-confirm {
  padding: 20px 0
}

.ngdialog.ngdialog-theme-default.confirm-modal .ngdialog-content {
  text-align: center;
  max-width: 400px;
}

@media(min-width: $break-point-c) {

  .container.admin-form-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    grid-row-gap: 20px;
    max-width: 1000px;
  }

  .admin__form, .admin__actions {
    grid-column: 1/3;
  }

  .admin__secondary {
    grid-column: 3/3;
  }

}

@media(min-width: $break-point-d) {

  .container.admin-form-container {
    grid-column-gap: 60px;
  }

}